
from math import sqrt
class Point():
    
    def __init__(self,x,y):
      
        self.x = x
        self.y = y
        
    def norm(self):
        return self.x**2 + self.y**2
    
    def __add__(self,other):
        #isinstance(other, Point)    
        #return (self.x+other.x, self.y+other.y)        
        return Point (self.x+other.x, self.y+other.y) 
    
    def __repr__(self):
        print 'Point(', self.x, self.y,')'
    
    def __str__(self):
        return '(%f, %f)' % (self.x, self.y)
        
p1 = Point(1.0,3.0)
p2 = Point(3.0,5.0)
print p1.x, p1.y
print p2.x, p2.y

print 'p1.norm()=',p1.norm()
print 'p1+p2=',p1+p2
         
    